"family" "genus" "species" "mass" "bill" "tarsus" "latitude" "altitude" "temperature"
"1" "Estrildidae" "Emblema" "pictum" 10.4 12.9 14.3 23.5 NA 15.29
"2" "Estrildidae" "Eryhtrura" "gouldiae" 13.8 11.6 14.1 16.5 NA 19.28
"3" "Estrildidae" "Erythrura" "trichroa" 14.8 10.9 17 17 NA 19.59
"4" "Estrildidae" "Heteromunia" "pectoralis" 14.6 13.3 15.1 18 NA 19.03
"5" "Estrildidae" "Lonchura" "castaneothorax" 13.6 12.4 15.5 22 NA 17.51
"6" "Estrildidae" "Lonchura" "flaviprymna" 11.8 13.1 15.4 15 NA 20.15
"7" "Estrildidae" "Lonchura" "punctulata" 13.6 12.3 15.8 22.5 NA 15.8
"8" "Estrildidae" "Neochmia" "modesta" 12.3 10.4 14.7 26.5 NA 11.82
"9" "Estrildidae" "Neochmia" "phaeton" 10 12 14.9 16.5 NA 19.53
"10" "Estrildidae" "Neochmia" "ruficauda" 11.7 11.6 15.2 19.5 NA 17.73
"11" "Estrildidae" "Neochmia" "temporalis" 11.4 10.7 14.8 26 NA 13.71
"12" "Estrildidae" "Poephila" "acuticauda" 14 12.1 15.1 16.5 NA 19.64
"13" "Estrildidae" "Poephila" "cincta" 14.9 12 15.3 18 NA 17.11
"14" "Estrildidae" "Poephila" "personata" 13 11.9 15.3 16.5 NA 19.27
"15" "Estrildidae" "Stagonopleura" "bella" 14 12.3 16.6 39 NA 8.52
"16" "Estrildidae" "Stagonopleura" "guttata" 17.6 11.8 16.2 33 NA 11.19
"17" "Estrildidae" "Stagonopleura" "oculata" 12.9 13.2 17.7 34 NA 9.81
"18" "Estrildidae" "Taeniopygia" "bichenovii" 9.6 10.4 13.6 26.5 NA 16.09
"19" "Estrildidae" "Taeniopygia" "guttata" 12.2 10.1 14.3 24.5 NA 13.05
"20" "Galliformes" "Bonasa" "umbellus" 498 15.4 43.3 57.75 NA -10.5
"21" "Galliformes" "Callipepla" "californica" 159.4 12.4 31.9 48.79 NA 5.69
"22" "Galliformes" "Centrocercus" "urophasianus" 1693 35.1 56.4 49.3 NA -3.56
"23" "Galliformes" "Colinus" "virginianus" 177.3 13.8 32.6 45.515 NA -0.22
"24" "Galliformes" "Dendragapus" "canadensis" 456 15.2 36.9 55.73 NA -7.61
"25" "Galliformes" "Dendragapus" "obscurus" 905 19.7 45.5 55.75 NA -4.73
"26" "Galliformes" "Lagopus" "lagopus" 498.3 14.1 36.4 63.5 NA -15.69
"27" "Galliformes" "Lagopus" "leucurus" 351 13.6 30.9 56.85 NA -8.18
"28" "Galliformes" "Lagopus" "mutus" 550 12.8 32.2 66.1 NA -18.37
"29" "Galliformes" "Meleagris" "gallopavo" 4300 34.8 162.6 43.415 NA 2.36
"30" "Galliformes" "Oreortyx" "pictus" 233 16.9 36.3 48.69 NA 5.23
"31" "Galliformes" "Tympanuchus" "cupido" 783.2 17.7 49.8 51.25 NA -3.88
"32" "Galliformes" "Tympanuchus" "phasianellus" 817 16.2 44.9 58.8 NA -7.66
"33" "Laridae" "Creagrus" "furcatus" 687 50.4 NA 1.5 NA 24.55
"34" "Laridae" "Larus" "argentatus" 1135 48.9 NA 57.08 NA 0.81
"35" "Laridae" "Larus" "atricilla" 325 38.9 NA 28.23 NA 24.06
"36" "Laridae" "Larus" "californicus" 691 47.8 NA 49.24 NA 2.3
"37" "Laridae" "Larus" "canus" 404 31.1 NA 57.66 NA 3.47
"38" "Laridae" "Larus" "delawarensis" 519 37.2 NA 49.14 NA 1.13
"39" "Laridae" "Larus" "dominicanus" 900 52.5 NA 36.93 NA 5.35
"40" "Laridae" "Larus" "fuscus" 766 47.7 NA 58.23 NA 3.06
"41" "Laridae" "Larus" "genei" 281 39.9 NA 34.7 NA 16.46
"42" "Laridae" "Larus" "glaucescens" 1010 57 NA 52.05 NA 9.55
"43" "Laridae" "Larus" "glaucoides" 863 41.9 NA 67.43 NA -4.54
"44" "Laridae" "Larus" "hemprichii" 455 46.9 NA 13.18 NA 22.37
"45" "Laridae" "Larus" "hyperboreus" 1413 58.2 NA 68.68 NA -0.43
"46" "Laridae" "Larus" "ichthyatus" 1407 55.8 NA 44.37 NA -1.42
"47" "Laridae" "Larus" "marinus" 1659 59.8 NA 57.41 NA 1.78
"48" "Laridae" "Larus" "melanocephalus" 256 34 NA 45.3 NA 15.29
"49" "Laridae" "Larus" "minutus" 118 21.8 NA 54.07 NA 6.5
"50" "Laridae" "Larus" "novaehollandiae" 323 34.4 NA 29 NA 8.51
"51" "Laridae" "Larus" "pacificus" 1018 53.8 NA 34.22 NA 6.64
"52" "Laridae" "Larus" "philadelphia" 212 27.7 NA 58.28 NA 6.18
"53" "Laridae" "Larus" "ridibundus" 284 31.6 NA 51.28 NA 3.64
"54" "Laridae" "Rissa" "tridactyla" 407 33.7 NA 59.23 NA 6.1
"55" "Laridae" "Xema" "sabini" 191 24.1 NA 69.89 NA 0.36
"56" "Lybiidae" "Buccanodon" "duchaillui" 41.8 15.5 20.9 0.75 1100 20.31
"57" "Lybiidae" "Gymnobucco" "bonapartei" 65.3 17.8 19.6 0.5 1225 19.8
"58" "Lybiidae" "Gymnobucco" "calvus" 56.5 20.4 20.7 2 910 22.5
"59" "Lybiidae" "Gymnobucco" "peli" 53 20.1 19.6 0.75 250 22.8
"60" "Lybiidae" "Gymnobucco" "sladeni" 43 20.1 20.9 0 350 20.08
"61" "Lybiidae" "Lybius" "bidentatus" 74.5 29.8 25 1 1150 19.02
"62" "Lybiidae" "Lybius" "chaplini" 69.5 23.6 24.4 0.75 NA 22.42
"63" "Lybiidae" "Lybius" "dubius" 91 33.2 26.8 11 NA 21.46
"64" "Lybiidae" "Lybius" "guifsobalito" 42.2 20.4 20.5 6.5 1550 13.99
"65" "Lybiidae" "Lybius" "leucocephalus" 61.8 25.4 22.8 2 1150 19.79
"66" "Lybiidae" "Lybius" "melanopterus" 52.4 22.5 22.2 7.5 850 21.5
"67" "Lybiidae" "Lybius" "minor" 46.7 21.9 21.8 6 750 17.75
"68" "Lybiidae" "Lybius" "rolleti" 105 39.1 26.7 8.25 600 17.67
"69" "Lybiidae" "Lybius" "rubrifacies" 62 21 21.5 1.5 1375 15.48
"70" "Lybiidae" "Lybius" "torquatus" 51.7 22.6 22.3 17.5 910 13.86
"71" "Lybiidae" "Lybius" "undatus" 38.5 18.4 19.4 9.75 1670 8.98
"72" "Lybiidae" "Lybius" "vielloti" 36 19.4 19.3 11.5 NA 17.67
"73" "Lybiidae" "Pogoniulus" "atroflavus" 17.9 14.3 15.1 4 1200 22.28
"74" "Lybiidae" "Pogoniulus" "bilineatus" 13.9 11.7 15.5 8.5 1500 21.6
"75" "Lybiidae" "Pogoniulus" "chrysococcus" 10.8 11.5 14.1 3 1500 21.09
"76" "Lybiidae" "Pogoniulus" "coryphaeus" 10.7 9.7 13.1 3.5 2090 20.65
"77" "Lybiidae" "Pogoniulus" "leucomystax" 11.8 9.9 14.7 6.5 1950 16.65
"78" "Lybiidae" "Pogoniulus" "pusillus" 9.6 12.55 15.9 8.5 1000 20.48
"79" "Lybiidae" "Pogoniulus" "scolopaceus" 14.5 15.1 15.2 0.25 900 22.98
"80" "Lybiidae" "Pogoniulus" "simplex" 8.8 10.15 13.3 12.5 750 18.79
"81" "Lybiidae" "Pogoniulus" "subsulphureus" 10.5 10.9 13.7 1.5 1050 20.04
"82" "Lybiidae" "Stactolaema" "anchietae" 47.3 17.4 20.2 10 1220 15.51
"83" "Lybiidae" "Stactolaema" "leucotis" 54.9 19.2 21.1 15 1300 16.46
"84" "Lybiidae" "Stactolaema" "olivacea" 49.4 17.9 22 9.75 1000 17.55
"85" "Lybiidae" "Stactolaema" "whytii" 55.6 18.8 20.9 12.75 1630 13.96
"86" "Lybiidae" "Trachyphonus" "darnaudii" 31.8 16.8 22.7 1.25 1050 12.83
"87" "Lybiidae" "Trachyphonus" "erythrocephalus" 63.5 24.7 27.1 3.5 1065 21.3
"88" "Lybiidae" "Trachyphonus" "margaritatus" 46 23.7 25.5 15 900 19.45
"89" "Lybiidae" "Trachyphonus" "purpuratus" 76.1 22.9 27.5 1 1400 21.105
"90" "Lybiidae" "Trachyphonus" "vaillantii" 67 23.7 26.7 15.5 1125 14.5
"91" "Lybiidae" "Tricholaema" "diademata" 30.6 17.9 19.8 1 1350 16.73
"92" "Lybiidae" "Tricholaema" "frontata" 27 16 17.9 12.25 760 13.68
"93" "Lybiidae" "Tricholaema" "hirsuta" 55.2 22.1 20.7 0.75 900 22.7
"94" "Lybiidae" "Tricholaema" "lacrymosa" 22.9 17.2 18.1 2.5 1000 16.4
"95" "Lybiidae" "Tricholaema" "leucomelas" 32.2 17.9 19.6 22.5 250 13.61
"96" "Lybiidae" "Tricholaema" "melanocephala" 19.1 16.6 18.9 4.5 910 19.23
"97" "Psittaciformes" "Alisterus" "scapularis" 243 21.6 21.9 28 NA 13.06
"98" "Psittaciformes" "Aprosmictus" "erythropterus" 136 17.8 20.7 22.5 NA 16.91
"99" "Psittaciformes" "Barnardius" "zonarius" 125.3 18.7 20.9 27 NA 12.27
"100" "Psittaciformes" "Cacatua" "galerita" 775.2 41.3 29.6 27.5 NA 13.72
"101" "Psittaciformes" "Cacatua" "leadbeateri" 386.5 30 24.2 27.5 NA 11.49
"102" "Psittaciformes" "Cacatua" "pastinator" 696.9 42.1 27.6 32 NA 10.41
"103" "Psittaciformes" "Cacatua" "roseicapilla" 329.9 24.4 21.6 28 NA 13.03
"104" "Psittaciformes" "Cacatua" "sanguinea" 488 30.8 28.3 27 NA 12.96
"105" "Psittaciformes" "Cacatua" "tenuirostris" 546 46 25.6 28 NA 13.71
"106" "Psittaciformes" "Callocephalon" "fimbriatum" 256 30.7 18.9 36 NA 7.98
"107" "Psittaciformes" "Calyptorhynchus" "banksii" 729.6 47.7 29 25 NA 11.98
"108" "Psittaciformes" "Calyptorhynchus" "baudinii" 620 53 36.6 34 NA 9.1
"109" "Psittaciformes" "Calyptorhynchus" "funereus" 663 46.2 28.7 32.5 NA 11.59
"110" "Psittaciformes" "Calyptorhynchus" "lathami" 437 44.8 20.9 28.5 NA 14.38
"111" "Psittaciformes" "Calyptorhynchus" "latirostris" 612 44.1 38.6 32 NA 10.32
"112" "Psittaciformes" "Cyclopsitta" "diophthalma" 39.7 13.5 12.3 20 NA 19.26
"113" "Psittaciformes" "Eclectus" "roratus" 561 41.3 26.7 12 NA 22.85
"114" "Psittaciformes" "Geoffroyus" "geoffroyi" 164 19.9 17.7 13.5 NA 21.63
"115" "Psittaciformes" "Glossopsitta" "concinna" 72.2 12.5 14.8 35.5 NA 9.83
"116" "Psittaciformes" "Glossopsitta" "porphyrocephala" 44.7 10.8 12.5 34.5 NA 11.5
"117" "Psittaciformes" "Glossopsitta" "pusilla" 39.4 10.2 11.6 29.5 NA 13.79
"118" "Psittaciformes" "Lathamus" "discolor" 64.7 12.1 13.9 36 NA 3.93
"119" "Psittaciformes" "Melopsittacus" "undulatus" 28.8 9.6 12.6 26.5 NA 12
"120" "Psittaciformes" "Neophema" "chrysogaster" 45.9 10.7 15.3 40 NA 8.56
"121" "Psittaciformes" "Neophema" "chrysostoma" 46.1 10.3 14.7 35.5 NA 9.9
"122" "Psittaciformes" "Neophema" "elegans" 43.4 10.2 14.3 33.5 NA 10.83
"123" "Psittaciformes" "Neophema" "petrophila" 53.2 10.9 16 32 NA 10.77
"124" "Psittaciformes" "Neophema" "pulchella" 40.1 10.9 13.3 32.5 NA 9.31
"125" "Psittaciformes" "Neophema" "splendida" 38.6 9.3 14.1 31 NA 10.56
"126" "Psittaciformes" "Neopsephotus" "bourkii" 44.4 10.9 13.3 27 NA 11.08
"127" "Psittaciformes" "Northiella" "haematogaster" 82.8 14.4 18.7 25 NA 16.14
"128" "Psittaciformes" "Nymphicus" "hollandicus" 97.1 13.7 15.4 25.5 NA 13.1
"129" "Psittaciformes" "Pezoporus" "wallicus" 67 13.6 25.3 25 NA 8.25
"130" "Psittaciformes" "Platycercus" "adscitus" 111 15.8 18.9 22 NA 15.69
"131" "Psittaciformes" "Platycercus" "caledonicus" 118 18.2 22.1 41.5 NA 7.77
"132" "Psittaciformes" "Platycercus" "elegans" 118.7 16.2 20.7 28.5 NA 14.38
"133" "Psittaciformes" "Platycercus" "eximius" 104 15.5 20.4 35 NA 9.91
"134" "Psittaciformes" "Platycercus" "icterotis" 61.2 12.8 16.6 33.5 NA 9.73
"135" "Psittaciformes" "Platycercus" "venustus" 86.4 15.4 18.1 15.5 NA 19.61
"136" "Psittaciformes" "Polytelis" "alexandriae" 112 15.2 19.4 25 NA 15.74
"137" "Psittaciformes" "Polytelis" "anthopeplus" 170 18.2 21 33 NA 10.71
"138" "Psittaciformes" "Polytelis" "swainsonii" 153 15.7 19 33 NA 10.83
"139" "Psittaciformes" "Probosciger" "aterrimus" 841 72.2 30.1 13 NA 21.57
"140" "Psittaciformes" "Psephotus" "chrysopterygius" 46.8 12.7 14.8 15 NA 20.24
"141" "Psittaciformes" "Psephotus" "dissimilis" 45.8 13.7 15.3 15.5 NA 20.08
"142" "Psittaciformes" "Psephotus" "haemanotus" 61.4 11.9 15.1 32.5 NA 11.45
"143" "Psittaciformes" "Psephotus" "varius" 61.5 12.1 16.3 29.5 NA 11.42
"144" "Psittaciformes" "Psitteuteles" "versicolor" 53.5 12.5 13.5 17.5 NA 18.98
"145" "Psittaciformes" "Purpureicephala" "spurius" 116 21.6 21.6 34 NA 9.77
"146" "Psittaciformes" "Trichoglossus" "chlorolepidotus" 87.1 16 15.3 25 NA 11.98
"147" "Psittaciformes" "Trichoglossus" "haemanotus" 145.3 18.6 18.4 26 NA 13.71
"148" "Ramphastidae" "Andigena" "cucullata" 300 74.4 41.2 15.685 2900 16.15
"149" "Ramphastidae" "Andigena" "hypoglauca" 287 77.84 39.91 4.15 2875 21.05
"150" "Ramphastidae" "Andigena" "laminirostris" 311 81.18 40.41 0.335 2200 6.62
"151" "Ramphastidae" "Andigena" "nigrirostris" 350 82.78 41.16 2.32 2400 20.81
"152" "Ramphastidae" "Aulacorhynchus" "coeruleicinctus" 208 69.7 36.8 14.69 2100 9.8
"153" "Ramphastidae" "Aulacorhynchus" "derbianus" 199 76.23 35.55 5.305 1600 21.48
"154" "Ramphastidae" "Aulacorhynchus" "haematopygus" 174.4 72.7 37.1 3.145 1500 13.51
"155" "Ramphastidae" "Aulacorhynchus" "huallagae" 278 84 36.8 7.82 2300 6
"156" "Ramphastidae" "Aulacorhynchus" "prasinus" 179.2 64.2 32.9 1.36 1500 23
"157" "Ramphastidae" "Aulacorhynchus" "sulcatus" 167 61.53 33.76 9.325 1300 23.4
"158" "Ramphastidae" "Baillonius" "bailloni" 146 76.9 31.62 23 775 15.51
"159" "Ramphastidae" "Pteroglossus" "aracari" 253.1 100.38 35.35 8.68 300 18.8
"160" "Ramphastidae" "Pteroglossus" "azara" 148 78.88 29.52 4.81 450 21.46
"161" "Ramphastidae" "Pteroglossus" "beauharnaesii" 222 95.8 34 9.86 400 21.47
"162" "Ramphastidae" "Pteroglossus" "bitorquatus" 142 76.3 29.91 8.285 250 18.99
"163" "Ramphastidae" "Pteroglossus" "castanotis" 257.8 107.43 36.22 10.645 450 19.9
"164" "Ramphastidae" "Pteroglossus" "frantzii" 253 104.65 35.73 8.82 750 20.2
"165" "Ramphastidae" "Pteroglossus" "inscriptus" 120.7 69.37 28.11 6.505 350 21.96
"166" "Ramphastidae" "Pteroglossus" "pluricinctus" 242 107.48 34.84 1.26 450 21.34
"167" "Ramphastidae" "Pteroglossus" "torquatus" 197.7 93.41 34.44 3.815 600 22
"168" "Ramphastidae" "Pteroglossus" "viridis" 135 71.77 29.5 2.865 400 21.41
"169" "Ramphastidae" "Ramphastos" "ambiguus" 599 143.31 51.43 0.915 1450 21.23
"170" "Ramphastidae" "Ramphastos" "brevis" 412 125 46.64 2.005 500 21.73
"171" "Ramphastidae" "Ramphastos" "dicolorus" 331 85.57 42.74 23.85 900 14.22
"172" "Ramphastidae" "Ramphastos" "sulfuratus" 389.3 134.66 47.45 14.75 800 17.75
"173" "Ramphastidae" "Ramphastos" "toco" 618 178.6 52.22 11.35 600 18.52
"174" "Ramphastidae" "Ramphastos" "tucanus" 595 142.2 49.42 3.76 550 22.7
"175" "Ramphastidae" "Ramphastos" "vitellinus" 324 110.5 46.28 8.355 625 19.01
"176" "Ramphastidae" "Selenidera" "gouldii" 175 52.31 31.3 7.885 250 19.29
"177" "Ramphastidae" "Selenidera" "maculirostris" 164 49.3 31.94 22.15 500 15.485
"178" "Ramphastidae" "Selenidera" "nattereri" 153 51.71 31.18 1.265 250 17.72
"179" "Ramphastidae" "Selenidera" "piperivora" 147 62.36 32.56 2.2 450 20.55
"180" "Ramphastidae" "Selenidera" "reinwardtii" 156.3 51.27 30.39 5.83 550 21.4
"181" "Ramphastidae" "Selenidera" "spectabilis" 219 84.6 35.3 8.985 750 21.45
"182" "Spheniscidae" "Aptenodytes" "forsteri" 29500 81.4 NA 72 NA -11.1
"183" "Spheniscidae" "Aptenodytes" "patagonicus" 11067 82.6 NA 55.5 NA 2.65
"184" "Spheniscidae" "Eudyptes" "chrysocome" 2230 42.1 NA 49.6 NA 4.87
"185" "Spheniscidae" "Eudyptes" "chrysolophus" 4700 53.4 NA 55 NA 1.81
"186" "Spheniscidae" "Eudyptes" "pachyrhynchus" 3710 44.8 NA 41.5 NA 17.74
"187" "Spheniscidae" "Eudyptes" "robustus" 2780 51.4 NA 44 NA 14.99
"188" "Spheniscidae" "Eudyptes" "schlegeli" 4000 61 NA 46.5 NA 9.21
"189" "Spheniscidae" "Eudyptes" "sclateri" 5434 50.7 NA 43.5 NA 15.59
"190" "Spheniscidae" "Eudyptula" "minor" 1048 35.8 NA 42.5 NA 16.82
"191" "Spheniscidae" "Megadyptes" "antipodes" 5130 53.4 NA 47.5 NA 12
"192" "Spheniscidae" "Pygoscelis" "adeliae" 4700 33.4 NA 69.5 NA -8.94
"193" "Spheniscidae" "Pygoscelis" "antarctica" 3876 45.5 NA 56.5 NA 1.75
"194" "Spheniscidae" "Pygoscelis" "papua" 5500 53.8 NA 59 NA 1.31
"195" "Spheniscidae" "Spheniscus" "demersus" 2960 55.5 NA 25 NA 27.25
"196" "Spheniscidae" "Spheniscus" "magellanicus" 3770 54.5 NA 39 NA 18.02
"197" "Sternidae" "Anous" "stolidus" 198 41 NA 5.93 NA 26.14
"198" "Sternidae" "Anous" "tenuirostris" 111 38 NA 10.98 NA 27.43
"199" "Sternidae" "Childonias" "hybridus" 88 29 NA 9.05 NA 23.33
"200" "Sternidae" "Childonias" "niger" 65 28 NA 48.76 NA 9.98
"201" "Sternidae" "Gygis" "alba" 111 39 NA 4.69 NA 28.8
"202" "Sternidae" "Larosterna" "inca" 180 44 NA 12.89 NA 26.73
"203" "Sternidae" "Sterna" "albifrons" 57 29 NA 12.22 NA 24.56
"204" "Sternidae" "Sterna" "anaethetus" 96 43 NA 4.13 NA 15.03
"205" "Sternidae" "Sterna" "bengalensis" 204 55 NA 0.47 NA 27.25
"206" "Sternidae" "Sterna" "bergii" 342 59 NA 4.84 NA 21.84
"207" "Sternidae" "Sterna" "fuscata" 180 42 NA 2.33 NA 22.13
"208" "Sternidae" "Sterna" "hirundo" 120 37 NA 37.77 NA 13.27
"209" "Sternidae" "Sterna" "lunata" 146 NA NA 2.46 NA 29.02
"210" "Sternidae" "Sterna" "maxima" 419 66 NA 3.17 NA 21.69
"211" "Sternidae" "Sterna" "paradisaea" 110 33 NA 59.23 NA 12.27
"212" "Sternidae" "Sterna" "repressa" 90 35 NA 13.05 NA 26.5
"213" "Sternidae" "Sterna" "sandvicensis" 208 53 NA 6.18 NA 22.3
"214" "Sternidae" "Sterna" "striata" 160 40 NA 44.51 NA 4.2
"215" "Sternidae" "Sterna" "sumatrana" 100 35 NA 3.68 NA 28.5
